# -------------------------------------------------------------------------------------|
# Direction patterns refer to the direction it can jump up and down the scale
# -------------------------------------------------------------------------------------|
# syntax example:
# pattern=example name 1
# 1 -1 1 2 3
#
# pattern=example name 2
# 0 1 0 2 -3
# -------------------------------------------------------------------------------------|
pattern=Pattern 0
0 2 -3 0 1 1 -2 3 1

pattern=Pattern 1
0 -1 1 2 -1 2 -3 -1 -1

pattern=Pattern 2
0 1 -1 -1 -1 3 -1 -1 2

pattern=Pattern 3
0 0 -3 2 2 -1 1 1 0

pattern=Pattern 4
0 0 2 0 -3 0 0 0 1

pattern=Pattern 5
0 1 -1 -1 3 -1 -1 -2 0

pattern=Pattern 6
0 -1 0 0 -2 -1 1 1 1

pattern=Pattern 7
0 -1 1 1 0 0 -2 -3 -3

pattern=Pattern 8
0 1 1 1 1 1 1 -1 -1

pattern=Pattern 9
0 0 1 3 3 1 1 0 -1

pattern=Pattern 10
0 3 1 0 -2 -2 -1 1 1

pattern=Pattern 11
0 -3 1 0 0 -1 3 1 -1

pattern=Pattern 12
0 0 -2 2 2 3 1 2 1

pattern=Pattern 13
0 -1 -1 -1 -1 2 -1 1 0

pattern=Pattern 14
0 1 1 1 -2 1 0 3 3

pattern=Pattern 15
0 0 -1 2 -2 -2 -2 -2 2

pattern=Pattern 16
0 2 -2 2 2 -1 -3 3 -1

pattern=Pattern 17
0 -1 1 1 -1 2 0 0 -1

pattern=Pattern 18
0 -1 1 -1 3 -1 2 2 3

pattern=Pattern 19
0 -2 1 2 2 0 0 -1 1

pattern=Pattern 20
0 1 -1 -1 1 1 0 2 1

pattern=Pattern 21
0 0 0 2 -1 1 1 0 1

pattern=Pattern 22
0 -1 -1 -1 -2 -2 -2 0 0

pattern=Pattern 23
0 -3 -1 -1 -3 2 0 2 -2

pattern=Pattern 24
0 -1 0 3 3 1 -2 1 -1

pattern=Pattern 25
0 -1 -2 -1 -1 -3 -3 1 -1

pattern=Pattern 26
0 0 2 -2 0 -1 0 -1 1

pattern=Pattern 27
0 -1 3 -1 -1 1 1 -3 -1

pattern=Pattern 28
0 0 2 3 0 1 1 1 1

pattern=Pattern 29
0 0 0 1 -2 0 2 2 -1

pattern=Pattern 30
0 2 2 0 -2 1 1 1 1

pattern=Pattern 31
0 0 1 3 3 -2 1 -1 1

pattern=Pattern 32
0 3 -1 -3 -3 -2 -2 2 -1

pattern=Pattern 33
0 -2 -1 1 0 2 0 3 3

pattern=Pattern 34
0 2 -3 -3 -1 1 -1 -1 -1

pattern=Pattern 35
0 0 0 0 0 0 1 1 1

pattern=Pattern 36
0 -2 -2 0 -2 1 -3 1 1

pattern=Pattern 37
0 1 -1 -1 -1 -1 -1 2 2

pattern=Pattern 38
0 1 1 3 3 2 -2 0 2

pattern=Pattern 39
0 3 -1 2 1 -3 2 -1 -1

pattern=Pattern 40
0 -2 0 1 -1 0 0 -1 -1

pattern=Pattern 41
0 2 2 2 2 -2 0 -2 -3

pattern=Pattern 42
0 -1 1 -2 -1 -1 0 3 0

pattern=Pattern 43
0 -1 -2 -2 0 0 0 0 -1

pattern=Pattern 44
0 0 2 -1 -1 1 3 -2 -2

pattern=Pattern 45
0 0 -1 -1 -1 3 0 0 0

pattern=Pattern 46
0 1 1 1 2 -1 1 2 1

pattern=Pattern 47
0 0 -2 2 0 2 1 2 3

pattern=Pattern 48
0 -1 0 0 0 -1 -2 -1 -2

pattern=Pattern 49
0 1 -2 1 -2 -1 1 1 -1

pattern=Pattern 50
0 -2 -1 1 0 1 -2 -1 -2

pattern=Pattern 51
0 -1 -1 -2 -1 0 2 2 3

pattern=Pattern 52
0 -1 0 1 -1 -2 1 3 -2

pattern=Pattern 53
0 -3 3 -1 -1 -1 2 1 -2

pattern=Pattern 54
0 -1 3 3 1 0 1 2 2

pattern=Pattern 55
0 -2 -1 0 -3 -1 3 0 1

pattern=Pattern 56
0 -3 -3 1 1 1 3 -3 -1

pattern=Pattern 57
0 0 2 1 3 0 2 -1 2

pattern=Pattern 58
0 -1 1 2 2 2 -3 2 3

pattern=Pattern 59
0 1 1 0 0 -1 1 1 -1